{
  "name": "custom-llm-provider",
  "displayName": "Custom LLM Provider for Copilot Chat",
  "description": "Custom LLM provider that auto-fetches models from OpenAI-compatible endpoints",
  "version": "1.0.1",
  "publisher": "custom",
  "repository": {
    "type": "git",
    "url": "https://github.com/custom/custom-llm-provider"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "copilot",
    "chat",
    "llm",
    "custom",
    "provider"
  ],
  "activationEvents": [
    "onLanguageModelChatProvider:custom-llm",
    "onCommand:customLlmProvider.refreshModels",
    "onCommand:customLlmProvider.showStatus",
    "onCommand:customLlmProvider.setupWizard",
    "onCommand:customLlmProvider.openDashboard",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "custom-llm",
        "displayName": "Custom LLM (OpenAI-compatible)"
      }
    ],
    "commands": [
      {
        "command": "customLlmProvider.refreshModels",
        "title": "Custom LLM: Refresh Models",
        "icon": "$(refresh)"
      },
      {
        "command": "customLlmProvider.showStatus",
        "title": "Custom LLM: Show Provider Status"
      },
      {
        "command": "customLlmProvider.setupWizard",
        "title": "Custom LLM: Setup Wizard"
      },
      {
        "command": "customLlmProvider.openDashboard",
        "title": "Custom LLM: Open Dashboard",
        "icon": "$(dashboard)"
      }
    ],
    "configuration": {
      "title": "Custom LLM Provider",
      "properties": {
        "customLlmProvider.endpoint": {
          "type": "string",
          "default": "http://localhost:20128",
          "description": "Base URL of your OpenAI-compatible API endpoint (without /v1)"
        },
        "customLlmProvider.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for authentication (leave empty if not required)"
        },
        "customLlmProvider.autoRefreshInterval": {
          "type": "number",
          "default": 0,
          "description": "Auto-refresh models interval in minutes (0 = disabled)"
        },
        "customLlmProvider.additionalModels": {
          "type": "array",
          "default": [],
          "description": "Additional model IDs to register that may not appear in /v1/models",
          "items": {
            "type": "string"
          }
        },
        "customLlmProvider.includeModels": {
          "type": "array",
          "default": [],
          "description": "If not empty, only models with these IDs (or matching these patterns) will be registered.",
          "items": {
            "type": "string"
          }
        },
        "customLlmProvider.excludeModels": {
          "type": "array",
          "default": [],
          "description": "Models with these IDs (or matching these patterns) will be ignored.",
          "items": {
            "type": "string"
          }
        },
        "customLlmProvider.maxInputTokens": {
          "type": "number",
          "default": 160000,
          "description": "Default maximum input token context window for all models."
        },
        "customLlmProvider.maxOutputTokens": {
          "type": "number",
          "default": 32000,
          "description": "Default maximum output tokens per response for all models."
        },
        "customLlmProvider.requestDelay": {
          "type": "number",
          "default": 1000,
          "description": "Default delay between requests in milliseconds for all models."
        },
        "customLlmProvider.toolCalling": {
          "type": "boolean",
          "default": true,
          "description": "Default: whether models support tool/function calling."
        },
        "customLlmProvider.toolFlavor": {
          "type": "string",
          "enum": ["openai-tools", "openai-functions", "text-based"],
          "default": "openai-tools",
          "description": "Format for tool calling. Use 'text-based' for smaller local models."
        },
        "customLlmProvider.vision": {
          "type": "boolean",
          "default": false,
          "description": "Default: whether models support image/vision input."
        },
        "customLlmProvider.thinking": {
          "type": "boolean",
          "default": true,
          "description": "Default: whether models support extended thinking."
        },
        "customLlmProvider.reasoning": {
          "type": "boolean",
          "default": true,
          "description": "Default: whether models support reasoning."
        },
        "customLlmProvider.reasoningEffort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "default": "medium",
          "description": "Default reasoning effort level for all models."
        },
        "customLlmProvider.modelOverrides": {
          "type": "object",
          "default": {},
          "description": "Per-model capability overrides. Keys are model IDs, values are partial modelFallbackConfigs.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "maxInputTokens": {
                "type": "number"
              },
              "maxOutputTokens": {
                "type": "number"
              },
              "requestDelay": {
                "type": "number"
              },
              "toolCalling": {
                "type": "boolean"
              },
              "toolFlavor": {
                "type": "string",
                "enum": ["openai-tools", "openai-functions", "text-based"]
              },
              "vision": {
                "type": "boolean"
              },
              "thinking": {
                "type": "boolean"
              },
              "reasoning": {
                "type": "boolean"
              },
              "reasoningEffort": {
                "type": "string",
                "enum": [
                  "low",
                  "medium",
                  "high"
                ]
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package-publish",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --watch",
    "package-publish": "npm run compile -- --minify",
    "package": "vsce package",
    "compile-ts": "tsc -p ./"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.12"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.0.0",
    "esbuild": "^0.21.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0"
  }
}
